# revit-ai-extension

./: .gitignore  README.md  RevitAiAgent.sln
config/: appsettings.sample.json
docs/: PLAN.md  revit-ai-spec.md
src/AgentCore/: AgentCore.csproj  AgentLoop.cs  Approval.cs  Config.cs  ContextProvider.cs  FoundryChatClient.cs  McpToolBroker.cs  Transcript.cs
src/ConsoleHarness/: ConsoleHarness.csproj  Program.cs
src/RevitAssistant/: App.cs  AssistantPane.xaml  AssistantPane.xaml.cs  RevitAssistant.addin  RevitAssistant.csproj  RevitContextProvider.cs  ServerProcessManager.cs
src/RevitAssistant/Controls/: ToolPlanCard.cs
src/RevitAssistant/ViewModels/: AssistantViewModel.cs
tests/AgentCore.Tests/: AgentCore.Tests.csproj  AgentLoopTests.cs  ConfigAndStateTests.cs  McpToolBrokerTests.cs
tools/: install.ps1
