<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ConsoleHarness: thin CLI over AgentCore (spec §2.2, §7 Phase 1) for development before the
    UI exists and for regression testing after. Provides a console y/n IApprovalHandler and a
    stub "console mode" IRevitContextProvider.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentCore\AgentCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
