<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AgentCore: Revit-free, WPF-free agent orchestration library (spec §2.2, §5.2).
    Kept on plain net8.0 so it is unit-testable and reusable from the console harness.
    Package versions below are PROVISIONAL and must be verified/pinned in Phase 0/1.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
