<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AgentCore.Tests (spec §7 Phase 1): xUnit tests for schema conversion, classification defaults
    (unknown => Write), loop behavior on rejection, truncation, and the max-iteration guard.
    Compiling AgentCore on plain net8.0 here also enforces that it stays Revit/WPF-free (spec §8).
    Package versions are PROVISIONAL until verified in Phase 1.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentCore\AgentCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
